# electriccheck

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/electricpower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricpower/: AppApplication.java  BaseActivity.java  BaseFragment.java  InitViews.java  MainActivity.java
app/src/main/java/com/example/electricpower/adapter/: DeviceAdapter.java  FujinshebeiAdapter.java  FujinshebeiAdapterCopy.java  JZAdapter.java  JianzhuliebiaoAdapter.java
app/src/main/java/com/example/electricpower/net/: ServerUrl.java
app/src/main/java/com/example/electricpower/view/: ChangjianwentiActivity.java  ChartTest.java  DeviceActivity.java  DeviceInfoActivity.java  FujinshebeilibiaoActivity.java  FujinshebeilibiaoActivity1.java  FujinshebeilibiaoActivityCopy.java  GerenxinxiActivity.java  GerenxinxiActivityCopy.java  GuanyuActivity.java  Kotlintest.java  LaunchActivity.java  LoginActivity.java  MyView1.java  MyView2.java  NichengActivity.java  ShebeiActivity.java  ShebeiFragment.java  Sphygmomanometer.java  Sphygmomanometer1.java  Thermometer.java  Ttest.java  WangjimimaActivity.java  WodeFragment.java  XiugaimimaActivity.java  ZhuceActivity.java  (+2 more)
app/src/main/res/drawable/: ic_main_select.xml  text_menu_select.xml
app/src/main/res/layout/: activity_changjianwenti.xml  activity_deviceinfo.xml  activity_fujinshebeiliebiao.xml  activity_fujinshebeiliebiaoback.xml  activity_gerenxinxi.xml  activity_guanyu.xml  activity_jianzhuliebiao.xml  activity_launch.xml  activity_login_main.xml  activity_main.xml  activity_nicheng.xml  activity_shebeidetail.xml  activity_wangjimima.xml  activity_wendu.xml  activity_wode.xml  activity_xiugaimima.xml  activity_yijianfankui.xml  activity_zhuce.xml  item_deviceall.xml  item_fujinshebei.xml  item_jianzhuliebiao.xml  tabbar_main.xml  testchart.xml  testchartcopy.xml  toolbar_changjianwenti.xml  toolbar_deviceinfo.xml  toolbar_fujinshebeilibiao.xml  toolbar_fujinshebeiliebiaoback.xml  toolbar_gerenxinxi.xml  toolbar_guanyu.xml  toolbar_jianzhuliebiao.xml  toolbar_nicheng.xml  toolbar_shebei_n.xml  toolbar_shebei_p.xml  toolbar_wangjimima.xml  toolbar_wode.xml  toolbar_xiugaimima.xml  toolbar_yijianfankui.xml  toolbar_zhuce.xml  ttest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/electricpower/: ExampleUnitTest.java
(+47 files in other folders)
