apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.electricpower"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    //https://github.com/AigeStudio/DatePicker
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'

    //ble bluetooth
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    //图片
    implementation 'com.facebook.fresco:fresco:1.3.0'
//    底部tab
    implementation 'com.hjm:BottomTabBar:1.1.1'
    //弹窗
    implementation 'com.github.zhaolei9527:BottomMenu:v1.0.1'
//    implementation 'com.android.actionsheetdialog:actionsheet:1.0.3'

    implementation 'com.github.shaoshuai904:iOS_Style_Dialog:1.2.3'


    //蓝牙 https://github.com/dingjikerbo/Android-BluetoothKit
    implementation 'com.inuker.bluetooth:library:1.4.0'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //下拉刷新
    implementation('com.cjj.materialrefeshlayout:library:1.3.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

}
