<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <ImageView
        android:scaleType="centerInside"
        android:src="@drawable/logo_yuanguan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <!--<ImageView-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@drawable/yuanguan_logo" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/zhanghu_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/icon_zhanghao" />

            <EditText
                android:id="@+id/zhanghao_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/zhanghu_img"
                android:background="@null"
                android:hint="账号"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mima_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_mima" />

            <EditText
                android:id="@+id/mima_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/eye_imgbt"
                android:layout_toRightOf="@+id/mima_img"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/eye_imgbt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/btn_eye_close" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <Button
            android:id="@+id/denglu_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_n"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/fujinshebei_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/green_near"
            android:gravity="center"
            android:text="附近设备"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/wangjimima_tv"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/shuxian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="忘记密码?"/>
            <TextView
                android:id="@+id/shuxian"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="丨"/>
            <TextView
                android:id="@+id/zhucezhanghao_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="注册账号"
                android:layout_toRightOf="@id/shuxian"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="版本号 ：1.0.0"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>