<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_wangjimima" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_marginLeft="15dp"

            android:id="@+id/zhanghao_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/zhanghu_img"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/yanzhengma_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/huoquyanzhengma_tv"
            android:layout_toRightOf="@+id/mima_img"
            android:background="@null"
            android:inputType="number"
            android:hint="验证码"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/huoquyanzhengma_tv"
            android:gravity="right|center"
            android:textSize="13sp"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_eye_close" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mima_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/eye_imgbt"
            android:layout_toRightOf="@+id/mima_img"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/eye_imgbt"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/btn_eye_close" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <Button
        android:id="@+id/denglu_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bg_n"
        android:text="确认重置"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>