<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_nicheng" />
    <EditText
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:id="@+id/nicheng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="scinan"
        />
    <TextView
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="给自己取个好听的名字吧！"/>
</LinearLayout>