<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_changjianwenti" />
    <RelativeLayout
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/wenti1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="@dimen/gerenxinxi"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="常见问题1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/right_img1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:background="@color/changjianwenti"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:id="@+id/t1"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1常见问题1"/>
    <RelativeLayout
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/wenti2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="@dimen/gerenxinxi"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="常见问题2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/right_img2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:background="@color/changjianwenti"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/t2"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          常见问题2常见问题2常见问题2常见问题2常见问题2常见问题2常见问题2常见问题2常见问题2"/>


    <RelativeLayout
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/wenti3"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="@dimen/gerenxinxi"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="常见问题3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/right_img3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:background="@color/changjianwenti"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/t3"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          常见问题3常见问题3常见问题3常见问题3常见问题3常见问题3常见问题3常见问题3常见问题3"/>

</LinearLayout>