<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_toLeftOf="@+id/img_right"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addr"
                android:textColor="@color/green_near"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="德众广场大厦" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备  "/>
                <TextView
                    android:id="@+id/shebeishuliang"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线  "/>
                <TextView
                    android:id="@+id/zaixianshuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="84"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>
</LinearLayout>