<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_shebei"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_shebei_p"/>
        <LinearLayout
            android:id="@+id/name_main"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_shebei"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/green_near"
                android:gravity="bottom"
                android:id="@+id/name"
                android:textSize="12sp"
                android:text="name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:id="@+id/shebei_state"
                android:text="设备在线"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/name_main"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:gravity="bottom"
                android:id="@+id/wendu_tv"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:text="温度：50℃"/>
            <TextView

                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:gravity="top"
                android:id="@+id/shidu_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="湿度：65±2%rh"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/right_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_right"/>
    </RelativeLayout>
</LinearLayout>