<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/green_near"
    app:theme="@style/ToolbarNavigationColor"
    app:titleTextAppearance="@style/ToolbarTitleTextStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_white_left"/>
        <TextView
            android:id="@+id/devicename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/history"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史记录"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
